body.login {
background: #ffffff; /* Old browsers */
}

html {
	background: none !important;
}

.login h1 a {
	background-size: 100%;
	margin-bottom: 20px;
}

#login form {
	border-radius: 10px;
}

#login {
	padding-top: 5%;
}

.login #nav a, .login #backtoblog a {
text-decoration: none;
color: #000000;
}

.login #nav a:hover, .login #backtoblog a:hover {
	color: #ffffff;
}

.wsiLogo {
	width: 323px;
	margin: 0 auto;
}	

.wsiLogo p {
	color: #000000;
}	

.wsiLogo span {
	display: block;
	background-image: url('images/wsi-logo.jpg');
	width: 323px;
	height: 69px;
}